# BIA-Cinema-Ticket-System

./: README.md
BIA-Cinema-Ticket/BIA-Cinema-Ticket/: BIA-Cinema-Ticket.csproj  Helper.cs  Program.cs  Startup.cs  StringConnection.cs  appsettings.json  web.config
BIA-Cinema-Ticket/BIA-Cinema-Ticket/Controllers/: AdminController.cs  HomeController.cs  MovieController.cs  TicketController.cs  UserController.cs
BIA-Cinema-Ticket/BIA-Cinema-Ticket/Models/: Cinema.cs  ErrorViewModel.cs  Movie.cs  Review.cs  Ticket.cs  User.cs
BIA-Cinema-Ticket/BIA-Cinema-Ticket/Properties/: launchSettings.json
BIA-Cinema-Ticket/BIA-Cinema-Ticket/Views/: _ViewImports.cshtml
BIA-Cinema-Ticket/BIA-Cinema-Ticket/Views/Admin/: AddMovie.cshtml  AddMovie.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Profile.cshtml  UpdateMovie.cshtml  listOfMovies.cshtml  listOfMovies.cshtml.cs  listOfTickets.cshtml  listOfTickets.cshtml.cs  listOfUsers.cshtml
BIA-Cinema-Ticket/BIA-Cinema-Ticket/Views/Home/: About.cshtml  Index.cshtml  Search.cshtml
BIA-Cinema-Ticket/BIA-Cinema-Ticket/Views/Movie/: MovieDetails.cshtml  MoviesIndex.cshtml
BIA-Cinema-Ticket/BIA-Cinema-Ticket/Views/Shared/: _Admin.cshtml  _Layout.cshtml  _Layout2.cshtml  _User.cshtml  _User.cshtml.cs
BIA-Cinema-Ticket/BIA-Cinema-Ticket/Views/Ticket/: BuyTicket.cshtml  ChooseSeat.cshtml  PaymentTicket.cshtml
BIA-Cinema-Ticket/BIA-Cinema-Ticket/Views/User/: FavoriteMoviesPage.cshtml  LogIn.cshtml  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  UserTickets.cshtml  UserTickets.cshtml.cs  WatchedMoviesPage.cshtml  (+1 more)
ddd/: ddd.sln
(+9 files in other folders)
